# MySQL properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/flyway_demo_db
spring.datasource.username=root
spring.datasource.password=rootroot

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#MVC properties
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.view.prefix = /resources/templates/
#spring.mvc.view.suffix = .html
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
server.port=8080


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
